server {
    listen 8080;
    server_name localhost;
    root /app/public;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://node:3000;
    }

    # Send log message to files symlinked to stdout/stderr.
    error_log /dev/stderr;
    access_log /dev/stdout;
}
